/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

import <std/io> <std/thread> <std/random> <std/vector>

int allDone;
int needDone;

std::vector<char*> words;
std::file dataset;
std::vector<std::string> buffer;

int minVal;
int maxVal;
int count;

char[20] sFirst;
char[20] sSecond;
char[20] sAnswer;

char[16] randomOperators;

int locker;
int addLine(void* arg) {
    std::string lines = "";
    int cIndex;

    for(int i=0; i<count; i++) {
        char op = randomOperators[cIndex];
        int first = std::randomInt(minVal, maxVal);
        int second = std::randomInt(minVal, maxVal);

        std::cstring::ltos(first, &sFirst);
        std::cstring::ltos(second, &sSecond);

        if(op == 0) std::cstring::ltos(first + second, &sAnswer);
        else std::cstring::ltos(first - second, &sAnswer);

        lines.appendC(words[std::randomInt(0, words.length-1)]);
        lines.appendC(&sFirst);
        
        if(op == 0) lines.appendC(" + ");
        else lines.appendC(" - ");

        lines.appendC(&sSecond);
        lines.appendC(" ### Response: ");
        lines.appendC(&sAnswer);
        lines.add('\n');
        
        std::thread::spinlock::lock(&locker);
            allDone += 1;
            if((allDone % 1000) == 0) std::println("Done: ", (cast(float)allDone / cast(float)needDone) * 100f, "%");
        std::thread::spinlock::unlock(&locker);

        cIndex += 1;
        if(cIndex == 16) cIndex = 0;
    }
    std::thread::spinlock::lock(&locker);
        buffer.add(lines);
    std::thread::spinlock::unlock(&locker);
}

void main(int argc, char** argv) {
    if(argc < 6) {
        std::println("You need at least 5 arguments!");
        std::println("1 - filename (for example: dataset.txt);");
        std::println("2 - count of threads (for example: 2);");
        std::println("3 - count of numbers for one thread (for example: 1000);");
        std::println("4 - minimum value of numbers (for example: 0);");
        std::println("5 - maximum value of numbers (for example: 1000).");
        std::exit(1);
    }

    words = std::vector<char*>();
    words.add("### Instruction: Please, solve ");
    words.add("### Instruction: Write the answer for ");
    words.add("### Instruction: Solve ");
    words.add("### Instruction: Please, write the answer of expression ");

    buffer = std::vector<std::string>();

    int threads = std::string(argv[2]).toInt();
    count = std::string(argv[3]).toInt();
    minVal = std::string(argv[4]).toInt();
    maxVal = std::string(argv[5]).toInt();

    for(int i=0; i<16; i++) randomOperators[i] = std::randomChar(0, 1);

    dataset = std::file(argv[1]);
    dataset.open("a");

    needDone = threads * count;
    std::vector<std::thread> vThreads = std::vector<std::thread>();

    for(int i=0; i<threads; i++) {
        auto thr = std::thread();
        thr.run(addLine, null);
        vThreads.add(thr);
    }

    for(int i=0; i<threads; i++) {
        auto thr = vThreads[i];
        thr.join();
    }

    std::println("Generating is done! Writing to file '", dataset.name, "'...");
    for(int i=0; i<buffer.length; i++) {
        std::fprint(dataset, buffer[i]);
        ~buffer[i];
    }
    ~buffer;
    ~words;
    std::println("All done!");
}